[33mcommit 2d9cf1623e42b12fe1c343ea1ad600028827f87d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Myroslava Rohoza <myroslavarogoza@gmail.com>
Date:   Tue Jan 7 21:23:15 2025 +0300

    icons sprite

[33mcommit 384ff7f77de66b5b5a7ebe8b8b21d088f8433390[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Myroslava Rohoza <myroslavarogoza@gmail.com>
Date:   Tue Jan 7 20:58:01 2025 +0300

    colors

[33mcommit 715917cec7d73edae57ac407ddf3d0b58ea36366[m
Author: Myroslava Rohoza <myroslavarogoza@gmail.com>
Date:   Tue Jan 7 18:33:13 2025 +0300

    add components

[33mcommit abea9c1ac906cdc9c92742c3d7dfc7f857d9aa8c[m
Author: Myroslava Rohoza <myroslavarogoza@gmail.com>
Date:   Sun Jan 5 20:30:55 2025 +0300

    create pages

[33mcommit f8637559c437861f03a18b0a5b062c5bfd3b8112[m
Author: MyroslavaRohoza <130475824+MyroslavaRohoza@users.noreply.github.com>
Date:   Sun Jan 5 20:48:35 2025 +0300

    Initial commit
